<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Music Blog</title>

</head>
<body bgcolor="black">
  <font color="wheat"><h1 align="center"> Reckless Serenade</h1>
  <font color="white">
  <h3 align="left">Shivangi Vashi A058 </h3>
<h2><i>MENU:</i></h2>
   <section>
    <ul>
      
      <li><a href="#MusicNews">Music News</a></li>
      <li><a href="#AlbumReviews">Album Reviews</a></li>
      <li><a href="#NewMusic">New Music</a></li>
      <li><a href="#OtherBlogs">Other blogs</a></li>
      


    </ul>
     </section>
 
  <section id="MusicNews">
  <h2 align="center">Music News</h2>
  <h2> <i>Pixies announce 2017 US tour </i> </h2>

<img src="http://cdn1.bostonmagazine.com/wp-content/uploads/2017/01/Pixies.jpg" width="600" height="400" alt="Pixies"> <br>
<p1> <br> <br><i>
Pixies have announced a US tour in support of their latest album ‘Head Carrier’.
The band will kick off the tour in Pomona, California on April 21, going on to play 20 dates across the country including stops in Austin, Atlanta, New York, and Washington D.C. See below for a full list of dates.
The supporting acts will be Public Access TV and Cymbals Eat Guitars.
Last year, Pixies released their sixth studio album ‘Head Carrier’. NME’s Mark Beaumont awarded the album four stars, writing: “casting aside the boulder of history, you’ll struggle to find a better collection of indie rock songs this year. The reunion of the century keeps on kicking.” Read the full review.
The Boston rockers are also planning to return to the UK later this year, supporting Kings of Leon at their headline show at London’s Hyde Park as part of British Summer Time 2017 </i>

For tour dates: <a href="http://www.pixiesmusic.com/shows/" target="_blank" title="pixiesmusic">pixiesmusic</a>
</p1> <br>


<h2> <i> Interpol Announce Tour for 15th Anniversary of Turn on the Bright Lights </i></h2>
<img src="https://cdn.pastemagazine.com/www/articles/Interpol15thTourMain.jpg" width="600" height="300" alt="Turn on the Bright Lights"> <br>
<p2> <br> <br><i>
This summer will mark the 15th anniversary of Interpol’s acclaimed debut Turn on the Bright Lights, and to celebrate, the influential New York rockers will be heading out on a European tour where they’ll be performing the album in full.
The band returned from a brief hiatus in 2014 with their album El Pintor, their first release after the departure of bassist Carlos Dengler in 2010. Singer and guitarist Paul Banks also released the collaborative album Anything But Words with Wu-Tang Clan’s RZA last year under the name Banks &amp; Steelz.
In addition to the anniversary tour, the band have revealed that they are currently working on El Pintor’s follow-up, their sixth studio album, which they’ve slated for a 2018 release.
Interpol have promised that more dates are on the way, so we’ll keep our fingers crossed that that means they’ll be bringing this tour to the U.S., but for now, check out all of the European dates below. An exclusive fan pre-sale will go live here on Wednesday, Jan. 25 at 9 a.m. GMT (4 a.m. EST) and the general on-sale begins Friday, Jan. 27. </i>
<br> <br>

<table border="2px">
  <tr>
    <th>Dates</th>
    <th>Venue</th>
    <th>Country </th>
  </tr>
  <tr>
    <td>Aug 07</td>
    <td>LUCERNA MUSIC BAR </td>
    <td>PRAGUE, CZECH REPUBLIC</td>
  </tr>
  <tr>
    <td>Aug 10</td>
    <td>ARENA</td>
    <td>VIENNA, AUSTRIA</td>
  </tr>
  <tr>
    <td>Aug 12</td>
    <td>SUMMER WELL FESTIVAL </td>
    <td>BUFTEA, ROMANIA</td>
  </tr>
  <tr>
    <td>Aug 13</td>
    <td>KALEMEGDAN BELGRADE FORTRESS </td>
    <td>BELGRADE, SERBIA</td>
  </tr>
  <tr>
    <td>Aug 15</td>
    <td>SZIGET FESTIVAL</td>
    <td>BUDAPEST, HUNGARY</td>
  </tr>
  
  <tr>
    <td>Aug 16</td>
    <td>MUFFATHALLE</td>
    <td>MUNICH , GERMANY</td>
    </tr>
    
    <tr>
    <td>Aug 19</td>
    <td>DEN ATELIER</td>
    <td>LUXEMBOURG, LUXEMBOURG</td>
   </tr>
   
     <tr>
    <td>Aug 20</td>
    <td>LA ROUTE DU ROCK</td>
    <td>ST. MALO, FRANCE</td>
  </tr>
  
  <tr>
    <td>Aug 22</td>
    <td>AMA MUSIC FESTIVAL</td>
    <td>ASOLO TV, ITALY</td>
    </tr>
    
	<tr>
    <td>Aug 23</td>
    <td>CARROPONTE</td>
    <td>SAN SESTO GIOVANNI, ITALY</td>
   </tr>
    
     <tr>
    <td>Aug 25</td>
    <td>ZÜRICH OPENAIR</td>
    <td>ZÜRICH, SWITZERLAND</td>
  </tr>
  

</table> <br> </p2> <br>

  <section id="AlbumReviews">
  <h2 align="center">Album Reviews</h2>
  <h2> <i>Blurryface </i> </h2>
  <img src="http://www.sputnikmusic.com/images/albums/189907.jpg" width="300" height="300" alt="Blurryface">
  <p> <br> <i>
  The album jumps between hip-hop, rock, pop, and even reggae as if genre boundaries don’t exist. Tyler Joseph alternates between rapping, singing, and screaming like they’re all the same, and he even alludes to the idea on the curtain-opening ‘Heavydirtysoul’ when he states “this is not rap, this is not hip-hop / just another attempt to make the voices stop.” Despite the music’s schizophrenic nature, it’s all true to the Blurryface persona – and in that sense, it’s artistic. This album transcends the realm of music to become a cathartic vessel for Tyler Jospeh – and on a larger scale, anyone who immerses themselves in the experience. After all, everyone has a Blurryface alter ego.
  Outside of its musical and thematic creativity, Blurryface is also chockfull with lyrics that are actually crucial to the album’s vitality. When you have a work that relies on emotional proximity, what is written on paper is equally as important as the notes being played. That’s where Twenty One Pilots absolutely hit the nail on the head; everything here is expressed perfectly for the given situation. <br>
  Once everything is taken into consideration, it’s safe to say that Twenty One Pilots have officially crafted their breakthrough record. Although they may not have invented the concept of fusing rock and hip-hop, it’s a refreshing change of pace for a mainstream environment that isn’t accustomed to such eclecticism. Plus, they wisely inject that formula with intermittent doses of other far less common genres (see: reggae) to keep things looking to the future and not back to the dreaded nu-metal days. Over all else though, Blurryface thrives on the intangibles. Despite being an emotional wreck, Tyler Joseph is precise in detailing feelings of insecurity that others would never even venture to describe. The emotional component is so large that it separates listeners into two camps: those who can relate to what he’s saying and can gain something from it, and those who will dismiss the whole thing as a pedestrian exercise in rap-rock. That makes Blurryface one of the more intriguing albums of the year, because emotion isn't really a quantifiable trait. In this case, it's best to simply listen and find out which side of the fence you're on. </i>
  <br> <br> </p>


  <section id="NewMusic">
  <h2 align="center">New Music</h2>
  <h2> <i>Real Estate Announce New Album In Mind, Share Video for New Song “Darling”: Watch </i> </h2>
<img src="http://cdn2.pitchfork.com/news/66387/d7d33259.jpg" width="530" height="300" alt="Real Estate"> 
<p> <br> <i>Real Estate have announced a new album, In Mind—the follow-up to their 2014 LP Atlas. It’s out March 17 via Domino. They have also shared the first song from the record, as well as its accompanying music video. The “Darling” video (directed by Weird Days) features the band performing casually next to a horse. Watch it below.
Real Estate recorded In Mind in Los Angeles with producer Cole M.G.N. (who’s worked with Beck, Julia Holter, and more). It is the band’s first full-length since the departure of founding member and guitarist Matt Mondanile, who left last May citing a desire to focus on his own Ducktails project. The album features their new member, guitarist Julian Lynch.</i>
 <br> <br>

<a href="https://www.youtube.com/watch?v=VUFr4SK1-l4" target="_blank" title="Darling-Official Video">Darling-Official Video</a> <br> <br>
<img src="http://pitchfork-cdn.s3.amazonaws.com/content/100000x100000-999realestatemind.jpg" width="523" height="523" alt="In Mind">
</p> <br>

<section id="OtherBlogs">
<h2 align="center">Other Blogs</h2> <br>
<a href="https://indiebullhorn.com/" target="_blank" title="Indie Bullhorn">Indie Bullhorn</a> <br>
<a href="http://pitchfork.com/" target="_blank" title="Pitchfork">Pitchfork</a> <br>
<a href="https://moopcity.wor3dpress.com/" target="_blank" title="Moop City">Moop City</a> <br>



<div>
<h1> <a href="#top">Back to Top</a> </h1>
 </div>


</font>
</body>
</html>