<html>
<head>
<link rel="stylesheet" type="text/css" href="style2draft.css">
<title>Music News</title>
</head>
<body>
 
  <div class="content">
<h1> Music News </h1>

  <h2> <i>Pixies announce 2017 US tour </i> </h2>

<a href="http://www.pixiesmusic.com" target="_blank"><img class="pixies" src="Pixies.jpg" width="600" height="400" alt="Pixies"></a> <br>
<p class="para"> <br> <br><i>
Pixies have announced a US tour in support of their latest album ‘Head Carrier’.
The band will kick off the tour in Pomona, California on April 21, going on to play 20 dates across the country including stops in Austin, Atlanta, New York, and Washington D.C. See below for a full list of dates.
The supporting acts will be Public Access TV and Cymbals Eat Guitars.
Last year, Pixies released their sixth studio album ‘Head Carrier’. NME’s Mark Beaumont awarded the album four stars, writing: “casting aside the boulder of history, you’ll struggle to find a better collection of indie rock songs this year. The reunion of the century keeps on kicking.” Read the full review.
The Boston rockers are also planning to return to the UK later this year, supporting Kings of Leon at their headline show at London’s Hyde Park as part of British Summer Time 2017 </i>

For tour dates: <a href="http://www.pixiesmusic.com/shows/" target="_blank" title="pixiesmusic">pixiesmusic</a>
</p> <br>


<h2> <i> Interpol Announce Tour for 15th Anniversary of Turn on the Bright Lights </i></h2>
<a href="http://splash.interpolnyc.com" target="_blank" title="interpolnyc"><img class="Interpol15thTourMain" src="Interpol15thTourMain.jpg" width="600" height="300" alt="Turn on the Bright Lights"></a><br>
<p class="para"> <br> <br><i>
This summer will mark the 15th anniversary of Interpol’s acclaimed debut Turn on the Bright Lights, and to celebrate, the influential New York rockers will be heading out on a European tour where they’ll be performing the album in full.
The band returned from a brief hiatus in 2014 with their album El Pintor, their first release after the departure of bassist Carlos Dengler in 2010. Singer and guitarist Paul Banks also released the collaborative album Anything But Words with Wu-Tang Clan’s RZA last year under the name Banks &amp; Steelz.
In addition to the anniversary tour, the band have revealed that they are currently working on El Pintor’s follow-up, their sixth studio album, which they’ve slated for a 2018 release.
Interpol have promised that more dates are on the way, so we’ll keep our fingers crossed that that means they’ll be bringing this tour to the U.S., but for now, check out all of the European dates below. An exclusive fan pre-sale will go live here on Wednesday, Jan. 25 at 9 a.m. GMT (4 a.m. EST) and the general on-sale begins Friday, Jan. 27. </i></p>
<br> <br>

<table>
  <tr>
    <th>Dates</th>
    <th>Venue</th>
    <th>Country </th>
  </tr>
  <tr>
    <td>Aug 07</td>
    <td>LUCERNA MUSIC BAR </td>
    <td>PRAGUE, CZECH REPUBLIC</td>
  </tr>
  <tr>
    <td>Aug 10</td>
    <td>ARENA</td>
    <td>VIENNA, AUSTRIA</td>
  </tr>
  <tr>
    <td>Aug 12</td>
    <td>SUMMER WELL FESTIVAL </td>
    <td>BUFTEA, ROMANIA</td>
  </tr>
  <tr>
    <td>Aug 13</td>
    <td>KALEMEGDAN BELGRADE FORTRESS </td>
    <td>BELGRADE, SERBIA</td>
  </tr>
  <tr>
    <td>Aug 15</td>
    <td>SZIGET FESTIVAL</td>
    <td>BUDAPEST, HUNGARY</td>
  </tr>
  
  <tr>
    <td>Aug 16</td>
    <td>MUFFATHALLE</td>
    <td>MUNICH , GERMANY</td>
    </tr>
    
    <tr>
    <td>Aug 19</td>
    <td>DEN ATELIER</td>
    <td>LUXEMBOURG, LUXEMBOURG</td>
   </tr>
   
     <tr>
    <td>Aug 20</td>
    <td>LA ROUTE DU ROCK</td>
    <td>ST. MALO, FRANCE</td>
  </tr>
  
  <tr>
    <td>Aug 22</td>
    <td>AMA MUSIC FESTIVAL</td>
    <td>ASOLO TV, ITALY</td>
    </tr>
    
  <tr>
    <td>Aug 23</td>
    <td>CARROPONTE</td>
    <td>SAN SESTO GIOVANNI, ITALY</td>
   </tr>
    
     <tr>
    <td>Aug 25</td>
    <td>ZÜRICH OPENAIR</td>
    <td>ZÜRICH, SWITZERLAND</td>
  </tr>
  

</table> <br>  <br>
</div>
</body>
</html>