<style>
h1{
  color: wheat;
  text-align: center;
  font-weight: bold;
  padding-top: 80px;
  font-family: italic;
}

body{

  background-image: url("337H.jpg"); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.content{
  padding-top: 10px;
  background: rgba(22,22,22,0.5);
  margin: 40px auto;
  width:100%;
  max-width: 960px;
  border-radius: 5px;
  padding-bottom: 32px;
}

 h2{
    font-size: 35px;
    color: white;
    text-align: left;

  }

  h3 {
    color:white;
    font-weight: bold;
    font-size: 25px; 
  }

.para {
  color: white;
  font-family: serif;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  padding-bottom: 32px;
  }
table {
	border:solid wheat;
    width: 100%;
  border-width: 5px;
  color: wheat;
  font-weight: bold;
}
th, td {
    padding: 8px;
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

tr:hover{
	background-color: gray;
}

img.pixies{
  opacity: 1;
  }
img.pixies:hover{
  opacity: 0.7;
  }

img.Interpol15thTourMain{
    margin: 0px 15px 15px 0px;
    opacity: 1;
  }
img.Interpol15thTourMain:hover{
  opacity: 0.9;
  }
 </style>

