<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style2draft.css">
<meta charset="utf-8">
<title>Music Blog</title>
</head>
<body>
  <h1> Reckless Serenade</h1>

  <h3>Shivangi Vashi A058 </h3>
<h2><i>MENU:</i></h2>
   <section>
    <ul>
      
      <li><a href="musicnews.html" target="_blank">Music News</a></li>
      <li><a href="albumreviews.html">Album Reviews</a></li>
      <li><a href="#NewMusic">New Music</a></li>
      <li><a href="#OtherBlogs">Other blogs</a></li>


    </ul>
     </section>
 

  <section id="NewMusic">
  <h2 align="center">New Music</h2>
  <h2> <i>Real Estate Announce New Album In Mind, Share Video for New Song “Darling”: Watch </i> </h2>
<img src="http://cdn2.pitchfork.com/news/66387/d7d33259.jpg" width="530" height="300" alt="Real Estate"> 
<p class="para"> <br> <i>Real Estate have announced a new album, In Mind—the follow-up to their 2014 LP Atlas. It’s out March 17 via Domino. They have also shared the first song from the record, as well as its accompanying music video. The “Darling” video (directed by Weird Days) features the band performing casually next to a horse. Watch it below.
Real Estate recorded In Mind in Los Angeles with producer Cole M.G.N. (who’s worked with Beck, Julia Holter, and more). It is the band’s first full-length since the departure of founding member and guitarist Matt Mondanile, who left last May citing a desire to focus on his own Ducktails project. The album features their new member, guitarist Julian Lynch.</i>
 <br> <br>

<a href="https://www.youtube.com/watch?v=VUFr4SK1-l4" target="_blank" title="Darling-Official Video">Darling-Official Video</a> <br> <br>
<img src="http://pitchfork-cdn.s3.amazonaws.com/content/100000x100000-999realestatemind.jpg" width="523" height="523" alt="In Mind">
</p> <br>

<section id="OtherBlogs">
<h2 align="center">Other Blogs</h2> <br>
<a href="https://indiebullhorn.com/" target="_blank" title="Indie Bullhorn">Indie Bullhorn</a> <br>
<a href="http://pitchfork.com/" target="_blank" title="Pitchfork">Pitchfork</a> <br>
<a href="https://moopcity.wor3dpress.com/" target="_blank" title="Moop City">Moop City</a> <br>



<div>
<h1> <a href="#top">Back to Top</a> </h1>
 </div>



</body>
</html>
